#developed by: Ligia
#run by: Ligia
#running date: May 9, 2022
name: rnaseqsnake 
channels:
  - conda-forge
  - bioconda
  - r
  - defaults
dependencies:
  - snakemake=5.30.1
  - yaml=0.2.5
  - r-yaml=2.2.0
  - bioconductor-rsamtools=2.2.0
  - fastqc=0.11.9
  - multiqc=1.9
  - qualimap=2.2.2a
  - samtools=1.7
  - subread=2.0.1
  - trimmomatic=0.39
  - r-base=3.6.2
  - bioconductor-fgsea=1.12.0
  - bioconductor-org.mm.eg.db=3.10.0
  - bioconductor-biomart=2.42.0
  - bioconductor-annotationdbi=1.48.0
  - bioconductor-biobase=2.46.0
  - bioconductor-biocgenerics=0.32.0
  - bioconductor-biocparallel=1.20.0
  - bioconductor-clusterprofiler=3.14.0
  - bioconductor-degreport=1.22.0
  - bioconductor-delayedarray=0.12.0
  - bioconductor-deseq2=1.26.0
  - bioconductor-enhancedvolcano=1.4.0
  - bioconductor-enrichplot=1.6.0
  - bioconductor-genomicranges=1.38.0
  - bioconductor-ihw=1.14.0
  - bioconductor-iranges=2.20.0
  - bioconductor-s4vectors=0.24.0
  - bioconductor-summarizedexperiment=1.16.0
  - r-base64enc=0.1_3
  - r-biocmanager=1.30.10
  - r-dbplyr=2.1.1
  - r-formula=1.2_4
  - r-ggplot2=3.1.1
  - r-ggrepel=0.9.1
  - r-hmisc=4.2_0
  - r-lattice=0.20_41
  - r-matrixstats=0.56.0 
  - r-msigdbr=7.1.1
  - r-pheatmap=1.0.12
  - r-rcolorbrewer=1.1_2
  - r-survival=3.2_3
  - r-rcpp=1.0.5 

     
    
